# agent

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
backend/: README.md  docker-compose.yml  pom.xml
backend/architecture/: current.md
backend/features/: feature-template.md
backend/features/completed/: initial-patterns.md
backend/features/inprogress/: refinement-pattern.md
backend/src/main/java/com/example/agent/: AIAgentApplication.java
backend/src/main/java/com/example/agent/ai/controller/: AgentController.java
backend/src/main/java/com/example/agent/ai/model/: ConversationContext.java  QueryRequest.java  QueryResponse.java
backend/src/main/java/com/example/agent/ai/service/: AIService.java
backend/src/main/java/com/example/agent/ai/service/decision/: ActionDecision.java  DecisionMaker.java  Refinement.java
backend/src/main/java/com/example/agent/common/model/: Task.java  TaskData.java
backend/src/main/java/com/example/agent/config/: AIConfig.java
backend/src/main/java/com/example/agent/controller/: AgentController.java
backend/src/main/java/com/example/agent/model/: ConversationContext.java  QueryRequest.java  QueryResponse.java  Task.java
backend/src/main/java/com/example/agent/repository/: TaskRepository.java
backend/src/main/java/com/example/agent/service/: AIService.java  CompletionService.java  TaskService.java
backend/src/main/java/com/example/agent/service/decision/: ActionDecision.java  DecisionMaker.java
backend/src/main/java/com/example/agent/service/reasoning/: ChainOfThought.java  Refinement.java
backend/src/main/java/com/example/agent/service/task/: CompleteTaskAction.java  CreateTaskAction.java  ListTasksAction.java  TaskAction.java
backend/src/main/java/com/example/agent/task/repository/: TaskRepository.java
backend/src/main/java/com/example/agent/task/service/: TaskService.java
backend/src/main/java/com/example/agent/task/service/action/: CompleteTaskAction.java  CreateTaskAction.java  ListTasksAction.java  RequireInfoAction.java  TaskAction.java  TaskParameters.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/spotbugs/: exclude.xml
backend/src/test/java/com/example/agent/ai/controller/: AgentControllerTest.java
backend/src/test/java/com/example/agent/ai/service/: AIServiceTest.java
backend/src/test/java/com/example/agent/ai/service/decision/: ActionDecisionTest.java  DecisionMakerTest.java  RefinementTest.java
backend/src/test/java/com/example/agent/model/: TaskTest.java
backend/src/test/java/com/example/agent/service/: AIServiceTest.java  TaskServiceTest.java
backend/src/test/java/com/example/agent/service/decision/: DecisionMakerTest.java  OpenAIDecisionMakerTest.java
backend/src/test/java/com/example/agent/service/reasoning/: RefinementTest.java
backend/src/test/java/com/example/agent/service/task/: CompleteTaskActionTest.java  CreateTaskActionTest.java  ListTasksActionTest.java
backend/src/test/java/com/example/agent/task/service/action/: CompleteTaskActionTest.java  CreateTaskActionTest.java  ListTasksActionTest.java  RequireInfoActionTest.java  TaskParametersTest.java
backend/src/test/resources/: application-test.properties
frontend/: README.md  cypress.config.ts  package-lock.json  package.json  tsconfig.node.json
frontend/cypress/e2e/: task-management.cy.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: TaskForm.tsx  TaskList.tsx
src/main/java/com/example/agent/config/: AIConfig.java
src/main/java/com/example/agent/controller/: AgentController.java
src/main/java/com/example/agent/service/: AIService.java
src/main/java/com/example/agent/service/decision/: DecisionMaker.java  OpenAIDecisionMaker.java
src/main/java/com/example/agent/service/knowledge/: KnowledgeBase.java
src/main/java/com/example/agent/service/sensor/: Sensor.java
src/main/java/com/example/agent/service/task/: CompleteTaskAction.java  ListTasksAction.java
src/main/resources/: application.properties  schema.sql
